# crm-blazor

./: .appbuilder-state.json  CRMApp16.sln  README.md
.github/workflows/: github-pages.yml
CRMApp16/: CRMApp16.csproj  Program.cs  _Imports.razor
CRMApp16/Models/CRMAIGeneratedData/: SupportTicketsType.cs
CRMApp16/Models/CRMApp/: MeetingsTasksType.cs
CRMApp16/Models/Financial/: BoxOfficeRevenueType.cs  SalesType.cs
CRMApp16/Models/NorthwindSwagger/: AddressDto.cs  CustomerDto.cs  CustomerDtoPagedResultDto.cs  OrderDto.cs  ProductDto.cs
CRMApp16/Pages/: Calendar.razor  Calendar.razor.css  Customer_details.razor  Customer_details.razor.css  Customer_details.razor.js  Customers.razor  Customers.razor.css  Customers.razor.js  Deals.razor  Deals.razor.css  Home.razor  Home.razor.css  Reports.razor  Reports.razor.css  Support.razor  Support.razor.css  Tasks.razor  Tasks.razor.css
CRMApp16/Properties/: launchSettings.json
CRMApp16/Services/: CRMAIGeneratedDataService.cs  CRMAppService.cs  FinancialService.cs  ICRMAIGeneratedDataService.cs  ICRMAppService.cs  IFinancialService.cs  INorthwindSwaggerService.cs  NorthwindSwaggerService.cs
CRMApp16/Shared/: MainLayout.razor  MainLayout.razor.css
CRMApp16/wwwroot/: index.html
CRMApp16/wwwroot/css/: base-view-styles.css
TestCRMApp16/: TestCRMApp16.csproj
TestCRMApp16/Pages/: TestCalendar.cs  TestCustomer_details.cs  TestCustomers.cs  TestDeals.cs  TestHome.cs  TestReports.cs  TestSupport.cs  TestTasks.cs
TestCRMApp16/Services/: MockCRMAIGeneratedDataService.cs  MockCRMAppService.cs  MockFinancialService.cs  (+1 more)
(+1 files in other folders)
